{% comment %} <TYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nectar Lifesciences Ltd.</title> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    {% comment %} <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('neclife.png');
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="date"],
      input[type="floatformat"] {
        width: calc(50% - 20px);
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
	  <h1><center> Sterile Utility Running Hours </h1>
    {% if result %} 
        <h1><center> </h1>
    {% endif %}

    <form action ="" method = "POST">

      {% csrf_token %}
      <center><input type ="date" name="Date" placeholder= "Enter the Date " required ><br> <br>
        <input type ="floatformat" name="Air_Compressor_01" placeholder=" Air_Compressor_01" required ><br> <br>
        <input type ="floatformat" name="Air_Compressor_02" placeholder=" Air_Compressor_02" required ><br> <br>
        <input type ="floatformat" name="Trane_chilled_water_compressor_01" placeholder=" Trane_chilled_water_compressor_01" required ><br> <br>
        <input type ="floatformat" name="Trane_chilled_water_compressor_02" placeholder=" Trane_chilled_water_compressor_02" required ><br> <br>
        <input type ="floatformat" name="Chilled_Water_pump_01" placeholder="Chilled_Water_pump_01 " required ><br> <br>
        <input type ="floatformat" name="Chilled_Water_pump_02" placeholder="Chilled_Water_pump_02 " required ><br> <br>
        <input type ="floatformat" name="Brine_sec_pump_01" placeholder=" Brine_sec_pump_01" required ><br> <br>
        <input type ="floatformat" name="Brine_sec_pump_02" placeholder="Brine_sec_pump_02 " required ><br> <br>
        <input type ="floatformat" name="C_T_Water_Utility_pump_01" placeholder="C_T_Water_Utility_pump_01 " required ><br> <br>
        <input type ="floatformat" name="C_T_Water_Utility_pump_02" placeholder="C_T_Water_Utility_pump_02 " required ><br> <br>
        <input type ="floatformat" name="C_T_Water_Utility_pump_03" placeholder="C_T_Water_Utility_pump_03 " required ><br> <br>
        <input type ="floatformat" name="C_T_W_Fan_Utility_01" placeholder="C_T_W_Fan_Utility_01 " required ><br> <br>
        <input type ="floatformat" name="C_T_W_Fan_Utility_02" placeholder="C_T_W_Fan_Utility_02 " required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Machine_01" placeholder="CSI_Brine_Machine_01 " required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Machine_02" placeholder="CSI_Brine_Machine_02 " required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Primary_Pump_01" placeholder=" CSI_Brine_Primary_Pump_01" required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Primary_Pump_02" placeholder=" CSI_Brine_Primary_Pump_02" required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Primary_Pump_03" placeholder="CSI_Brine_Primary_Pump_03 " required ><br> <br>
        <input type ="floatformat" name="LYO_CT_water_pump_01" placeholder="LYO_CT_water_pump_01 " required ><br> <br>
        <input type ="floatformat" name="LYO_CT_water_pump_02" placeholder="LYO_CT_water_pump_02 " required ><br> <br>
        <input type ="floatformat" name="LYO_CT_water_pump_03" placeholder="LYO_CT_water_pump_03 " required ><br> <br>
        <input type ="floatformat" name="LYO_CT_fan" placeholder="LYO_CT_fan " required ><br> <br>
        <input type ="floatformat" name="CSI_Brine_Machine_03" placeholder="CSI_Brine_Machine_03 " required ><br> <br>
      <input type="submit">
    </form >

  </body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nectar Lifesciences Ltd.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://media.istockphoto.com/id/174994469/photo/denim-textile-industry-finishing-jeans-machine.jpg?s=2048x2048&w=is&k=20&c=p1eXz2j1vyKy7nNkBI-Edvz-SwKtaXdp_5FoTyVKSM8=');
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
       background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="date"],
    input[type="floatformat"] {
      width: calc(50% - 20px);
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

{% if result %} 
    <h1><center> </center></h1>
{% endif %}

<form action ="" method = "POST">
  {% csrf_token %}
  <h1><center> Sterile Utility Running Hours </center></h1>
  <center><input type ="date" name="Date" placeholder= "Enter the Date " required ><br> <br>
    <input type ="floatformat" name="Air_Compressor_01" placeholder=" Air_Compressor_01" required ><br> <br>
    <input type ="floatformat" name="Air_Compressor_02" placeholder=" Air_Compressor_02" required ><br> <br>
    <input type ="floatformat" name="Trane_chilled_water_compressor_01" placeholder=" Trane_chilled_water_compressor_01" required ><br> <br>
    <input type ="floatformat" name="Trane_chilled_water_compressor_02" placeholder=" Trane_chilled_water_compressor_02" required ><br> <br>
    <input type ="floatformat" name="Chilled_Water_pump_01" placeholder="Chilled_Water_pump_01 " required ><br> <br>
    <input type ="floatformat" name="Chilled_Water_pump_02" placeholder="Chilled_Water_pump_02 " required ><br> <br>
    <input type ="floatformat" name="Brine_sec_pump_01" placeholder=" Brine_sec_pump_01" required ><br> <br>
    <input type ="floatformat" name="Brine_sec_pump_02" placeholder="Brine_sec_pump_02 " required ><br> <br>
    <input type ="floatformat" name="C_T_Water_Utility_pump_01" placeholder="C_T_Water_Utility_pump_01 " required ><br> <br>
    <input type ="floatformat" name="C_T_Water_Utility_pump_02" placeholder="C_T_Water_Utility_pump_02 " required ><br> <br>
    <input type ="floatformat" name="C_T_Water_Utility_pump_03" placeholder="C_T_Water_Utility_pump_03 " required ><br> <br>
    <input type ="floatformat" name="C_T_W_Fan_Utility_01" placeholder="C_T_W_Fan_Utility_01 " required ><br> <br>
    <input type ="floatformat" name="C_T_W_Fan_Utility_02" placeholder="C_T_W_Fan_Utility_02 " required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Machine_01" placeholder="CSI_Brine_Machine_01 " required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Machine_02" placeholder="CSI_Brine_Machine_02 " required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Primary_Pump_01" placeholder=" CSI_Brine_Primary_Pump_01" required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Primary_Pump_02" placeholder=" CSI_Brine_Primary_Pump_02" required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Primary_Pump_03" placeholder="CSI_Brine_Primary_Pump_03 " required ><br> <br>
    <input type ="floatformat" name="LYO_CT_water_pump_01" placeholder="LYO_CT_water_pump_01 " required ><br> <br>
    <input type ="floatformat" name="LYO_CT_water_pump_02" placeholder="LYO_CT_water_pump_02 " required ><br> <br>
    <input type ="floatformat" name="LYO_CT_water_pump_03" placeholder="LYO_CT_water_pump_03 " required ><br> <br>
    <input type ="floatformat" name="LYO_CT_fan" placeholder="LYO_CT_fan " required ><br> <br>
    <input type ="floatformat" name="CSI_Brine_Machine_03" placeholder="CSI_Brine_Machine_03 " required ><br> <br>
  <input type="submit">
</form>
</body>
</html>
